/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
   Map for Vault13 Fake entrance
*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_CAVE7

#include "..\headers\cave06.h"
#include "..\headers\command.h"
#include "..\headers\ncr.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end


procedure map_enter_p_proc begin
   Cavern_Lighting;

   if ((map_var(MVAR_Made_Car) == 0) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == AREA_FAKE_VAULT_13A) or (car_current_town == AREA_FAKE_VAULT_13B)) then begin
       set_map_var(MVAR_Made_Car,1);
       Create_Car(CAR_VAULT_13_HEX,CAR_VAULT_13_ELEV)
   end
   else if ((map_var(MVAR_Made_Car) == 0) and (car_current_town != AREA_FAKE_VAULT_13A) and (car_current_town != AREA_FAKE_VAULT_13B)) then begin
       set_map_var(MVAR_Made_Car,1);
       Dest_Car(CAR_VAULT_13_HEX,CAR_VAULT_13_ELEV)
   end

   if (not is_loading_game) then begin
      override_map_start_hex(26148,0,1);
   end
   debug_msg("CAVE7: here I am");
   display_mstr(100);
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Cavern_Lighting;
end