/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: modMain
        Location: Modoc
        Description: Modoc main area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\modMain.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_RNDCOAST

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Initial_Inven;

procedure start begin
end

procedure map_exit_p_proc begin
   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and ((car_current_town == AREA_RND_COAST) or (car_current_town == AREA_SHADOW_MAPS))) then begin
       car_give_to_party;
   end
end

procedure map_enter_p_proc begin
   variable Critter;
   variable Critter_Tile;

   Lighting;

//   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == -1)) then begin
   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and ((car_current_town == AREA_RND_COAST) or (car_current_town == AREA_SHADOW_MAPS))) then begin
       if (cur_map_index == MAP_RND_COAST1) then begin
           Create_Car(CAR_RND_COAST1_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST2) then begin
           Create_Car(CAR_RND_COAST2_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST3) then begin
           Create_Car(CAR_RND_COAST3_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST4) then begin
           Create_Car(CAR_RND_COAST4_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST5) then begin
           Create_Car(CAR_RND_COAST5_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST6) then begin
           Create_Car(CAR_RND_COAST6_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST7) then begin
           Create_Car(CAR_RND_COAST7_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST8) then begin
           Create_Car(CAR_RND_COAST8_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST9) then begin
           Create_Car(CAR_RND_COAST9_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST_10) then begin
           Create_Car(CAR_RND_COAST10_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST_11) then begin
           Create_Car(CAR_RND_COAST11_HEX,CAR_RANDOM_COAST_ELEV)
       end
       else if (cur_map_index == MAP_RND_COAST_12) then begin
           Create_Car(CAR_RND_COAST12_HEX,CAR_RANDOM_COAST_ELEV)
       end
   end

   if ((map_first_run) and (not(get_stranger_flag(STRANGER_DEAD))) and (random(0,99) < (30 + (2*dude_luck))) and ((has_trait(TRAIT_PERK,dude_obj,PERK_mysterious_stranger)))) then begin
       if (not(get_stranger_flag(STRANGER_GENDER))) then begin
           debug_msg("Set the Stranger Gender");
           set_stranger_flag(STRANGER_GENDER);
           if (random(0,99) < 50) then
               set_stranger_flag(STRANGER_FEMALE);
       end
       if (get_stranger_flag(STRANGER_FEMALE)) then begin
           if (dude_level > 26) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_21,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 22) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_16_20,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 18) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_11_15,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 14) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_5_10,0,0,SCRIPT_ECMSTSTR);
           else
               Critter:=create_object_sid(PID_MYSTERIOUS_STRANGER_FEMALE,0,0,SCRIPT_ECMSTSTR);
       end
       else begin
           if (dude_level > 26) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_21,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 22) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_16_20,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 18) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_11_15,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 14) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_5_10,0,0,SCRIPT_ECMSTSTR);
           else
               Critter:=create_object_sid(PID_MYSTERIOUS_STRANGER_MALE,0,0,SCRIPT_ECMSTSTR);
       end
       Critter_Tile:=tile_num_in_direction(tile_num(dude_obj),random(0,5),random(5,10));
       critter_attempt_placement(Critter,Critter_Tile,elevation(dude_obj));
   end

end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end