/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: modMain
        Location: Modoc
        Description: Modoc main area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\modMain.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_RNDDSRT

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Initial_Inven;
procedure Setup_City;

procedure start begin
end

procedure map_exit_p_proc begin
   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and ((car_current_town == AREA_RND_DESERT) or (car_current_town == AREA_SHADOW_MAPS)
        or (car_current_town == AREA_EPA) or (car_current_town == AREA_ABBEY) or (car_current_town == AREA_PRIMITIVE_TRIBE) or
        (car_current_town == AREA_RND_CITY))) then begin

       car_give_to_party;
   end
end

procedure map_enter_p_proc begin
   variable Critter;
   variable Critter_Tile;

   set_map_exit_tiles(0,0);
   Lighting;

   debug_msg("global_var(GVAR_PLAYER_GOT_CAR) == "+global_var(GVAR_PLAYER_GOT_CAR)+".AREA_RND_DESERT == "+AREA_RND_DESERT+". car_current_town == "+car_current_town);

   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and ((car_current_town == AREA_RND_DESERT) or (car_current_town == AREA_SHADOW_MAPS)
        or (car_current_town == AREA_EPA) or (car_current_town == AREA_ABBEY) or (car_current_town == AREA_PRIMITIVE_TRIBE) or
        (car_current_town == AREA_RND_CITY))) then begin
//   if ((map_first_run) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == -1)) then begin
       if (cur_map_index == MAP_RND_DESERT_1) then begin
           Create_Car(CAR_RND_DESERT1_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_2) then begin
           Create_Car(CAR_RND_DESERT2_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_3) then begin
           Create_Car(CAR_RND_DESERT3_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT4) then begin
           Create_Car(CAR_RND_DESERT4_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT5) then begin
           Create_Car(CAR_RND_DESERT5_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT6) then begin
           Create_Car(CAR_RND_DESERT6_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT7) then begin
           Create_Car(CAR_RND_DESERT7_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_8) then begin
           Create_Car(CAR_RND_DESERT8_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_9) then begin
           Create_Car(CAR_RND_DESERT9_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_10) then begin
           Create_Car(CAR_RND_DESERT10_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_11) then begin
           Create_Car(CAR_RND_DESERT11_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else if (cur_map_index == MAP_RND_DESERT_12) then begin
           Create_Car(CAR_RND_DESERT12_HEX,CAR_RANDOM_DESERT_ELEV)
       end
       else begin
           call Setup_City;
       end
   end

   if ((map_first_run) and (not(get_stranger_flag(STRANGER_DEAD))) and (random(0,99) < (30 + (2*dude_luck))) and ((has_trait(TRAIT_PERK,dude_obj,PERK_mysterious_stranger)))) then begin
       if (not(get_stranger_flag(STRANGER_GENDER))) then begin
           set_stranger_flag(STRANGER_GENDER);
           debug_msg("Set the Stranger Gender");
           if (random(0,99) < 50) then
               set_stranger_flag(STRANGER_FEMALE);
       end
       if (get_stranger_flag(STRANGER_FEMALE)) then begin
           if (dude_level > 26) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_21,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 22) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_16_20,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 18) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_11_15,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 14) then
               Critter:=create_object_sid(PID_MYST_STRANGER_FEMALE_5_10,0,0,SCRIPT_ECMSTSTR);
           else
               Critter:=create_object_sid(PID_MYSTERIOUS_STRANGER_FEMALE,0,0,SCRIPT_ECMSTSTR);
       end
       else begin
           if (dude_level > 26) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_21,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 22) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_16_20,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 18) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_11_15,0,0,SCRIPT_ECMSTSTR);
           else if (dude_level > 14) then
               Critter:=create_object_sid(PID_MYST_STRANGER_MALE_5_10,0,0,SCRIPT_ECMSTSTR);
           else
               Critter:=create_object_sid(PID_MYSTERIOUS_STRANGER_MALE,0,0,SCRIPT_ECMSTSTR);
       end
       Critter_Tile:=tile_num_in_direction(tile_num(dude_obj),random(0,5),random(5,10));
       critter_attempt_placement(Critter,Critter_Tile,elevation(dude_obj));
   end

end

procedure map_update_p_proc begin
   Lighting;
end


procedure Setup_City begin
   if (cur_map_index == MAP_RND_CITY1) then begin
       Create_Car(CAR_RND_CITY1_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_2) then begin
       Create_Car(CAR_RND_CITY2_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_3) then begin
       Create_Car(CAR_RND_CITY3_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_4) then begin
       Create_Car(CAR_RND_CITY4_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_5) then begin
       Create_Car(CAR_RND_CITY5_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_6) then begin
       Create_Car(CAR_RND_CITY6_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_7) then begin
       Create_Car(CAR_RND_CITY7_HEX,CAR_RANDOM_DESERT_ELEV)
   end
   else if (cur_map_index == MAP_RND_CITY_8) then begin
       Create_Car(CAR_RND_CITY8_HEX,CAR_RANDOM_DESERT_ELEV)
   end
end

procedure Initial_Inven begin
end