/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
   Random Unwashed Villagers Bits High luck encounter
*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_RNDUVILG

#include "..\headers\command.h"
#include "..\headers\rnduvilg.h"

export variable i_last_me     := 0;
export variable i_spammer_obj := 0;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

variable onlyOnce;

procedure map_exit_p_proc begin
   if (global_var(GVAR_PLAYER_GOT_CAR) != 0 and car_current_town == AREA_SPECIAL_RND_UNWASHED) then begin
       car_give_to_party;
   end
end

procedure start begin
   if (not onlyOnce) then begin
      onlyOnce := 1;
      i_last_me := 0;
      i_spammer_obj := -1;
   end
end

procedure map_enter_p_proc begin
   Lighting;

   set_global_var(GVAR_SPECIAL_ENCOUNTER_UNWASHED,1);

   if ((map_var(MVAR_Made_Car) == 0) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == AREA_SPECIAL_RND_UNWASHED)) then begin
       set_map_var(MVAR_Made_Car,1);
       Create_Car(CAR_RND_VILLAGERS_HEX,CAR_RND_VILLAGERS_ELEV)
   end
   else if ((map_var(MVAR_Made_Car) == 1) and (car_current_town != AREA_SPECIAL_RND_UNWASHED)) then begin
       set_map_var(MVAR_Made_Car,0);
       Dest_Car(CAR_RND_VILLAGERS_HEX,CAR_RND_VILLAGERS_ELEV)
   end
end

procedure map_update_p_proc begin
   Lighting;
end