/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Map Script for Sierra Army Base, Outside area
*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"
#include "..\headers\vctyctyd.h"

#define NAME                    SCRIPT_VCTYCTYD

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable vault_city_harry_box;
export variable vault_city_courtyard_temp_box;
export variable plow1;
export variable plow2;
export variable Harry_Ptr;
export variable Ed_Ptr;
export variable Andrew_Ptr;
export variable Cassidy_Ptr;
export variable Prison_Door_Watcher;
export variable Greeting_Watcher;

procedure start begin
end

procedure map_enter_p_proc begin
   variable critter;

   set_global_var( GVAR_DAY_PASS_SHOWN, 0 );

   if (map_first_run) then begin
       display_msg( mstr(100) );
      // Set Town Rep to -5 to start with.
      set_global_var( GVAR_TOWN_REP_VAULT_CITY, -5 );
   end

   Lighting;

   if ((map_var(MVAR_Made_Car) == 0) and (global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == AREA_VAULT_CITY)) then begin
       set_map_var(MVAR_Made_Car,1);
       Create_Car(CAR_VAULT_CITY_HEX,CAR_VAULT_CITY_ELEV)
   end
   else if ((map_var(MVAR_Made_Car) == 1) and (car_current_town != AREA_VAULT_CITY)) then begin
       set_map_var(MVAR_Made_Car,0);
       Dest_Car(CAR_VAULT_CITY_HEX,CAR_VAULT_CITY_ELEV)
   end

   if ((global_var(GVAR_WADE_PAYOUT) == 0) and (global_var(GVAR_WADE_STATUS) == 1) and (map_var(MVAR_Made_Payoff) == 0)) then begin
       inc_map_var(MVAR_Made_Payoff);
       Critter:=create_object_sid(PID_MALE_VAULT_CITIZEN,0,0,SCRIPT_RCFERN);
       critter_attempt_placement(Critter,29109,0);
   end

   override_map_start_hex(27706,0,5);
end

procedure map_update_p_proc begin
   Lighting;
end