/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\mbase34.h"

#define NAME                    SCRIPT_ECMELCHR

#include "..\headers\command.h"
#include "..\headers\Base.h"

#define Timed_Count             (5)     // In seconds
#define TOO_CLOSE               (20)    // in hexes
#define WAY_TOO_CLOSE           (10)    // in hexes

#define CRITTER_TILE            (13334)

#define PET_PID                 PID_MOLE_RAT

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool

#define LVAR_Taunt_Count                  (0)
#define LVAR_In_Timed_Event               (1)
#define LVAR_Hostile                      (2)
#define LVAR_Cur_Pet_Var                  (3)
#define LVAR_Said_Out_Of_Pets             (4)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
end

procedure combat_p_proc begin
variable portal_cnt;
variable the_msg;
variable temp_tile;
   if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
      if (local_var(LVAR_Cur_Pet_Var) <= last_pet_mvar) then begin
         if (map_var(local_var(LVAR_Cur_Pet_Var)) <= 0) then begin
            inc_local_var(LVAR_Cur_Pet_Var);
         end
         if (local_var(LVAR_Cur_Pet_Var) <= last_pet_mvar) then begin
            // he's got pets to toss
            // get free pet tile
            portal_cnt := pets_released - 1;
            temp_tile := current_portal_tile;
            while ((portal_cnt > 0) and (clump_is_free(temp_tile) == false)) do begin
               portal_cnt -= 1;
               inc_portal_num;
               temp_tile := current_portal_tile;
            end
            if (clump_is_free(temp_tile)) then begin
               the_msg := 1000 + (10 * local_var(LVAR_Cur_Pet_Var)) + random(0,2);
               debug_msg("message: #"+the_msg+" == "+mstr(the_msg));
               floater(the_msg);
               animate_rotation(rotation_to_tile(self_tile, number_to_throw_tile(temp_tile)));
               anim(self_obj, ANIM_throw_anim, -1);
               dec_map_var_amt(local_var(LVAR_Cur_Pet_Var), 2);
            end else begin
               debug_msg("PORTAL BLOCKED!!!");
            end
            attack(dude_obj);
         end else if (local_var(LVAR_Said_Out_Of_Pets) == false) then begin
            set_local_var(LVAR_Said_Out_Of_Pets, true);
            floater_afraid(1050);
         end
      end else if (local_var(LVAR_Said_Out_Of_Pets) == false) then begin
         set_local_var(LVAR_Said_Out_Of_Pets, true);
         floater_afraid(1050);
      end
   end
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_SUPER_MUTANT);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_SUPER_MUTANT);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */
   if ((local_var(LVAR_Hostile) == 1) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       attack(dude_obj);
   end

   if ((tile_distance_objs(self_obj,dude_obj) < TOO_CLOSE) and (tile_distance_objs(self_obj,dude_obj) > WAY_TOO_CLOSE)) then begin
       if (local_var(LVAR_Taunt_Count) == 0) then begin
           set_local_var(LVAR_In_Timed_Event,1);
           inc_local_var(LVAR_Taunt_Count);
           floater(102);
           add_timer_event(self_obj,game_ticks(Timed_Count),1);
           reg_anim_clear(dude_obj);
       end
       else if (local_var(LVAR_In_Timed_Event) == 0) then begin
           set_local_var(LVAR_In_Timed_Event,1);
           add_timer_event(self_obj,game_ticks(Timed_Count),1);
       end
   end

   else if (tile_distance_objs(self_obj,dude_obj) < WAY_TOO_CLOSE) then begin
       floater(107);
       rm_timer_event(self_obj);
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end
end

procedure timed_event_p_proc begin
   set_local_var(LVAR_In_Timed_Event,0);
   if (self_can_see_dude) then begin
      if (local_var(LVAR_Taunt_Count) < 5) then begin
         floater(102 + local_var(LVAR_Taunt_Count));
         inc_local_var(LVAR_Taunt_Count);
      end else if (combat_is_initialized == false) then begin
         floater(107);
         attack(dude_obj);
      end
   end
end



/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_evil_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
//   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
end

//xxxxxxxxxxxxxxxxxxxx